

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="对象注入一，实现方式的使用对象注入也可被称为对象装配，是把Bean对象获取出来放到某个类中。 对象注入的实现方式有3种，分别为属性注入，Setter注入和构造方法注入。 为了更好地理解对象注入的实现方式，搞个实例来具体说明： 1.0，前期准备1，准备Service类 123456@Servicepublic class StudentService &#123;    public void sa">
<meta property="og:type" content="article">
<meta property="og:title" content="反序列化对象注入">
<meta property="og:url" content="http://example.com/2024/05/20/Web/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%AF%A6%E8%A7%A3/%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象注入一，实现方式的使用对象注入也可被称为对象装配，是把Bean对象获取出来放到某个类中。 对象注入的实现方式有3种，分别为属性注入，Setter注入和构造方法注入。 为了更好地理解对象注入的实现方式，搞个实例来具体说明： 1.0，前期准备1，准备Service类 123456@Servicepublic class StudentService &#123;    public void sa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//image-20250519113413-r3ei7ob.png">
<meta property="og:image" content="http://example.com/.com//image-20250519113413-r3ei7ob.png">
<meta property="og:image" content="http://example.com/.com//image-20250519113413-r3ei7ob.png">
<meta property="og:image" content="http://example.com/.com//image-20250519113909-9naesmp.png">
<meta property="og:image" content="http://example.com/.com//image-20250519114004-n40tgzk.png">
<meta property="og:image" content="http://example.com/.com//image-20250519114010-b66tqw9.png">
<meta property="og:image" content="http://example.com/.com//image-20250519114041-uhz25b2.png">
<meta property="og:image" content="http://example.com/.com//image-20250519114126-lew7r0p.png">
<meta property="og:image" content="http://example.com/.com//image-20250519114131-ekqswo4.png">
<meta property="article:published_time" content="2024-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-20T09:18:31.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="对象注入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/.com//image-20250519113413-r3ei7ob.png">
  
  
  
  <title>反序列化对象注入 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反序列化对象注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-20 00:00" pubdate>
          星期一, 五月 20日 2024, 12:00 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反序列化对象注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="对象注入"><a href="#对象注入" class="headerlink" title="对象注入"></a>对象注入</h1><h3 id="一，实现方式的使用"><a href="#一，实现方式的使用" class="headerlink" title="一，实现方式的使用"></a>一，实现方式的使用</h3><p>对象注入也可被称为对象装配，是把Bean对象获取出来放到某个类中。</p>
<p>对象注入的实现方式有3种，分别为<strong>属性注入</strong>，<strong>Setter注入</strong>和<strong>构造方法注入</strong>。</p>
<p>为了更好地理解对象注入的实现方式，搞个实例来具体说明：</p>
<h4 id="1-0，前期准备"><a href="#1-0，前期准备" class="headerlink" title="1.0，前期准备"></a>1.0，前期准备</h4><p><strong>1，准备Service类</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">@Service<br>public class StudentService &#123;<br>    public void <span class="hljs-function"><span class="hljs-title">sayHi</span></span>()&#123;<br>        System.out.println(<span class="hljs-string">&quot;do student service sayHi()&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>示例问题：将 Service 类注入到 Controller 类中，对象注入实现：</p>
<h4 id="1-1，属性注入"><a href="#1-1，属性注入" class="headerlink" title="1.1，属性注入"></a>1.1，属性注入</h4><p><strong>1，方式对应实现的Controller 类代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">@Controller<br>public class StudentController &#123;<br>    //注入方式：属性注入<br>    @Autowired<br>    private StudentService studentService;<br>    public void <span class="hljs-function"><span class="hljs-title">sayHi</span></span>()&#123;<br>        System.out.println(<span class="hljs-string">&quot;do student controller sayHi()&quot;</span>);<br>        studentService.sayHi();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>3，启动类执行结果：</strong></p>
<p><img src="/.com//image-20250519113413-r3ei7ob.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<h4 id="1-2，Setter注入"><a href="#1-2，Setter注入" class="headerlink" title="1.2，Setter注入"></a>1.2，Setter注入</h4><p><strong>1，方式对应实现的Controller 类代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">@Controller<br>public class StudentController &#123;<br>    private StudentService studentService;<br>    @Autowired<br>    public void setStudentService(StudentService studentService) &#123;<br>        this.studentService = studentService;<br>    &#125;<br>    public void <span class="hljs-function"><span class="hljs-title">sayHi</span></span>()&#123;<br>        System.out.println(<span class="hljs-string">&quot;do student controller sayHi()&quot;</span>);<br>        studentService.sayHi();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2，启动类实现代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class App &#123;<br>    public static void main(String[] args) &#123;<br>        //1，获取Spring上下文<br>        ApplicationContext applicationContext =<br>                new ClassPathXmlApplicationContext(<span class="hljs-string">&quot;spring-config.xml&quot;</span>);<br>        //2,得到Bean对象<br>        StudentController studentController =<br>                applicationContext.getBean(<span class="hljs-string">&quot;studentController&quot;</span>,StudentController.class);<br>        //3,使用Bean对象<br>        studentController.sayHi();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>3，启动类执行结果：</strong></p>
<p><img src="/.com//image-20250519113413-r3ei7ob.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<h4 id="1-3，构造方法注入"><a href="#1-3，构造方法注入" class="headerlink" title="1.3，构造方法注入"></a>1.3，构造方法注入</h4><p><strong>1，方式对应实现的Controller 类代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">@Controller<br>public class StudentController &#123;<br>    private StudentService studentService;<br>    @Autowired<br>    public StudentController(StudentService studentService) &#123;<br>        this.studentService = studentService;<br>    &#125;<br>    public void <span class="hljs-function"><span class="hljs-title">sayHi</span></span>()&#123;<br>        System.out.println(<span class="hljs-string">&quot;do student controller sayHi()&quot;</span>);<br>        studentService.sayHi();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2，启动类实现代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">public class App &#123;<br>    public static void main(String[] args) &#123;<br>        //1，获取Spring上下文<br>        ApplicationContext applicationContext =<br>                new ClassPathXmlApplicationContext(<span class="hljs-string">&quot;spring-config.xml&quot;</span>);<br>        //2,得到Bean对象<br>        StudentController studentController =<br>                applicationContext.getBean(<span class="hljs-string">&quot;studentController&quot;</span>,StudentController.class);<br>        //3,使用Bean对象<br>        studentController.sayHi();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>3，启动类执行结果：</strong></p>
<p><img src="/.com//image-20250519113413-r3ei7ob.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<hr>
<h3 id="二，方式的优缺点分析"><a href="#二，方式的优缺点分析" class="headerlink" title="二，方式的优缺点分析"></a>二，方式的优缺点分析</h3><h4 id="2-1，属性注入"><a href="#2-1，属性注入" class="headerlink" title="2.1，属性注入"></a>2.1，属性注入</h4><p><strong>1，方式实现代码：</strong></p>
<p><img src="/.com//image-20250519113909-9naesmp.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p><strong>2，方式优点：</strong></p>
<ul>
<li>实现简单，易于理解和维护</li>
</ul>
<p><strong>3，方式缺点：</strong></p>
<ul>
<li>不能注入不可变对象【final 修饰的变量】</li>
<li>通用性差，只适用于IoC容器，在非IoC框架中无效</li>
<li>更容易违背单一设计原则</li>
</ul>
<h4 id="2-2，Setter注入"><a href="#2-2，Setter注入" class="headerlink" title="2.2，Setter注入"></a>2.2，Setter注入</h4><p><strong>1，方式实现代码：</strong></p>
<p><img src="/.com//image-20250519114004-n40tgzk.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p><strong>2，方式优点：</strong></p>
<ul>
<li>符合单一设计原则【每个方法只传递一个对象】</li>
</ul>
<p><strong>3，方式缺点：</strong></p>
<ul>
<li>不能注入不可变对象【final 修饰的变量】</li>
<li>使用Setter注入的对象可能被修改</li>
</ul>
<h4 id="2-3，构造方法注入"><a href="#2-3，构造方法注入" class="headerlink" title="2.3，构造方法注入"></a>2.3，构造方法注入</h4><p><strong>1，方式实现代码：</strong></p>
<p><img src="/.com//image-20250519114010-b66tqw9.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p>注意：如果只有一个构造方法，那么 @Autowired 注解可以省略。</p>
<p><strong>2，方式优点：</strong></p>
<p>可以注入不可变对象【final 修饰的变量】</p>
<p>注入对象不会被改变【构造方法只执行一次】</p>
<p>注入对象会完全被初始化</p>
<p>通用性更好，可在IoC容器中使用，也可在非IoC中使用</p>
<p><strong>3，方式缺点：</strong></p>
<p>不符合单一设计原则【每个方法可传递多个对象】</p>
<hr>
<h3 id="三，对象注入中的问题"><a href="#三，对象注入中的问题" class="headerlink" title="三，对象注入中的问题"></a>三，对象注入中的问题</h3><h4 id="3-1，-Autowired-和-Resource"><a href="#3-1，-Autowired-和-Resource" class="headerlink" title="3.1，@Autowired 和 @Resource"></a>3.1，@Autowired 和 @Resource</h4><p>在进行类注入时，除了可以使用<code>@Autowired</code>​注解之外，我们还可以使用<code>@Resource</code>​注解进行注入。</p>
<p><img src="/.com//image-20250519114041-uhz25b2.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p>​<code>@Autowired</code>​ 和 <code>@Resource</code>​ 都是在 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Spring%20%E6%A1%86%E6%9E%B6&spm=1001.2101.3001.7020">Spring 框架</a>中用于注入依赖的注解，它们有以下区别：</p>
<ol>
<li><p><strong>来源不同：</strong></p>
<ul>
<li>​<code>@Autowired</code>​ 是 Spring 框架提供的注解，通过类型进行依赖注入。</li>
<li>​<code>@Resource</code>​ 是 JavaEE 定义的注解，通过名称进行依赖注入。</li>
</ul>
</li>
<li><p><strong>注入方式不同：</strong></p>
<ul>
<li>​<code>@Autowired</code>​ 默认按照类型匹配的方式进行注入，如果存在多个相同类型的实例，可以结合 <code>@Qualifier</code>​ 注解来指定具体实例。</li>
<li>​<code>@Resource</code>​ 默认按照名称匹配的方式进行注入，它支持使用 <code>name</code>​ 或 <code>type</code>​ 属性来指定名称或类型进行匹配。</li>
</ul>
</li>
<li><p><strong>支持的类型不同：</strong></p>
<ul>
<li>​<code>@Autowired</code>​ 支持通过构造方法注入、属性注入、Setter 注入的方式实现依赖注入。</li>
<li>​<code>@Resource</code>​ 支持通过属性注入、Setter 注入的方式实现依赖注入，不支持构造方法注入。</li>
</ul>
</li>
<li><p><strong>应用范围不同：</strong></p>
<ul>
<li>​<code>@Autowired</code>​ 主要用于 Spring 框架中的组件（如 Spring Bean）的依赖注入。</li>
<li>​<code>@Resource</code>​ 是 JavaEE 规范中的注解，它可以用于依赖注入和资源的获取，对于不依赖于 Spring 框架的应用也可以使用。</li>
</ul>
</li>
</ol>
<h4 id="3-2，同⼀类型多个-Bean-报错"><a href="#3-2，同⼀类型多个-Bean-报错" class="headerlink" title="3.2，同⼀类型多个 @Bean 报错"></a>3.2，同⼀类型多个 @Bean 报错</h4><p>当出现多个 Bean 返回同⼀对象类型时，程序会报错。解决同一个类型，多个bean的解决方案有以下两个：</p>
<p><strong>1，使用</strong>  <strong>​<code>@Resource(name=&quot;&quot;)</code>​</strong> ​</p>
<p><img src="/.com//image-20250519114126-lew7r0p.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p><strong>2，搭配</strong>  <strong>​<code>@Autowired</code>​</strong>​ <strong>使用</strong>  <strong>​<code>@Qualifierr(value = &quot;&quot;)</code>​</strong> ​</p>
<p><img src="/.com//image-20250519114131-ekqswo4.png" srcset="/image/loading.gif" lazyload alt="image"></p>
<p>核心总结<br>1，三种对象注入的实现方式以及优缺点？<br>属性注入，Setter注入和构造方法注入是在依赖注入中常用的三种方式，它们各有优缺点：</p>
<p>1，属性注入方式：其实现简单，易于理解和维护，但是其不能注入不可变对象，只适用于IoC容器，并且违反单一设计原则的概率大。</p>
<p>2，Setter注入方式：其符合单一设计原则，但是其不能注入不可变对象，并且使用Setter注入的对象可能被修改。</p>
<p>3，构造方法注入方式：其可以注入不可变对象，注入的对象不能被改变，保证注入对象完全被初始化，并且具有通用性，但是其不符合单一设计原则。</p>
<p>注意：在上述的三种对象注入的实现方式中，构造方法注入是Spring推荐的注入方式。</p>
<hr>
<p><strong>思考：为什么构造方法可以注入不可变变量，而属性注入和Setter注入却不行呢？</strong></p>
<p>解答：在 Java 中，被<code>final</code>​修饰的对象，要么直接进行赋值，要么就在构造方法中进行赋值，两种情况必须满足一个，否则方式报错。</p>
<hr>
<p>2，@Autowired 和 @Resource 注入注解的区别？<br>@Autowired 和 @Resource 都是在 Spring 框架中用于注入依赖的注解，它们有以下区别：</p>
<p>1，来源不同：@Autowired 是 Spring 框架提供的注解，而@Resource 是 JavaEE 定义的注解。</p>
<p>2，注入方式不同：@Autowired 默认按照类型匹配的方式进行注入，而@Resource 默认按照名称匹配的方式进行注入。</p>
<p>3，支持的类型不同：@Resource 支持通过属性注入、Setter 注入的方式实现依赖注入，不支持构造方法注入，而@Autowired 支持。</p>
<p>4，应用范围不同：@Autowired 主要用于 Spring 框架中的组件的依赖注入，而@Resource对于不依赖于 Spring 框架的应用也可使用。</p>
<hr>
<h4 id="3，同⼀类型多个-Bean-报错的解决方案有哪些？"><a href="#3，同⼀类型多个-Bean-报错的解决方案有哪些？" class="headerlink" title="3，同⼀类型多个 @Bean 报错的解决方案有哪些？"></a>3，同⼀类型多个 @Bean 报错的解决方案有哪些？</h4><p>解决同一个类型 @Bean 报错的解决方案有以下两个：</p>
<ol>
<li>使用 <code>@Resource(name=&quot;&quot;)</code>​</li>
<li>使用 <code>@Qualifierr(value = &quot;&quot;)</code>​ 【搭配@Autowired使用】</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="category-chain-item">Web安全</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="category-chain-item">注入漏洞</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="category-chain-item">反序列化</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP/" class="print-no-link">#PHP</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5/" class="print-no-link">#对象注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反序列化对象注入</div>
      <div>http://example.com/2024/05/20/Web/注入漏洞/反序列化/反序列化详解/对象注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/20/Web/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" title="SQL报错注入技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL报错注入技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/20/Web/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%AF%A6%E8%A7%A3/%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0/" title="反序列化题目练习">
                        <span class="hidden-mobile">反序列化题目练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/js/jquery.min.js/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
